<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: #f0f2f5;
        }

        .content-control{
            width: 980px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .left{
            float: left;
            margin-top: 230px;
        
        }
        h1{
            font-family: inherit;
            color: #1c1e21;
        }
        
        .left h1{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .zad{
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            
        }
        
        .right{
            float: right;
            margin-top: 150px;
        }
        
        .ipt{
            width: 350px;
            height: 45px;
            margin-top: 10px;
            margin-left: 05px;
            border-radius: 05px;
            border: 1px solid #b2bec3;
            padding-left: 0px;
            font-size: 17px;
            background-color: #FFFFFF
        }
        .int{
            width: 362px;
            height: 45px;
            margin-top: 10px;
            margin-left: 05px;
            border-radius: 05px;
            border: 1px solid #1877f2;           
            background-color: #1877f2;
            font-size: 22px;            
        }
    
        .ipt1{
            color:#5c9df6;
            margin-top: 10px;
            margin-left: 130px;
            border: none;
        }
        .ipt2{
            border: none;
            margin-left: 50px;
            
        }

        .int2{
            width: 170px;
            height: 35px;
            margin-top: 10px;
            margin-left: 100px;
            border-radius: 05px;
            border: 1px solid #42b72a;           
            background-color: #42b72a;
            font-size: 17px;            
        }
    </style>
</head>
<body>
    <div class="content-control">
        <div class="left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1280px-Facebook_Logo_%282019%29.svg.png" width="230px" height="45px">
            <h1>Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.</h1>
        </div>

        <div class="right">
            <div class="zad">
                <table>
                    <tr>
                       <td><input type="text" placeholder=" Электронный адрес или номер телефона" class="ipt"> </td>
                    
                    </tr>
                    
                    <tr>
                        <td><input type="text" placeholder=" Пароль" class="ipt"> </td>
                    </tr>
                    
                    <tr>
                        <td><input type="button" value="Вход" class="int"> </td>
                    </tr>
                    
                    <tr>
                        <td><input type="text" placeholder="Забыли пароль?" class="ipt1" </td>
                    </tr>
                    
                    <tr>
                        <td><input type="text" placeholder="__________________________" class="ipt2" </td>
                    </tr>

                    <tr>
                        <td><input type="button" value="Создать аккаунт" class="int2"> </td>
                    </tr>

                </table>
            </div>
            <p><span>Cоздать Страницу</span> знаменитости, музыкальной группы<br> или компании.</p>
        </div>
    </div>
</body>
</html>