<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: #fafafa;
        }

        .content-control{
            width: 980px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .left{
            float: left;
            margin-top: 50px;
            margin-left: 70px;
        
        }
        h1{
            font-family: inherit;
            color: #1c1e21;
        }
        
        .left h1{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: left;
        }

        .zad{
            
            background-color: #fff;
            border: 1px;            
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            
            margin: 10px 70px 0;
            padding: 20px 0 28px;
            
        }
        
        .right{
            float: right;
            margin-top: 50px;
            
        }
        
        .ipt{
            width: 250px;
            height: 35px;
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 03px;
            border: 1px solid #b2bec3;
            padding-left: 0px;
            font-size: 11px;
            background-color: #FFFFFF
        }
        .int{
            width: 250px;
            height: 35px;
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 03px;
            border: 1px solid #b2dffc;           
            background-color: #b2dffc;
            font-size: 12px;
            font-style:normal;
                
        }
    
        .ipt1{
            color:#5c9df6;
            margin-top: 10px;
            margin-left: 120px;
            border: none;
        }
        .ipt2{
            border: none;
            margin-left: 140px;
            
        }

        .int2{
            width: 170px;
            height: 35px;
            margin-top: 10px;
            margin-left: 100px;
            border-radius: 05px;
            border: 1px solid #FFFFFF;           
            background-color: #FFFFFF;
            font-size: 17px;
                     
        }

        .pic{
            margin: 0px 90px 0px;
        }
    </style>
</head>
<body>
    <div class="content-control">
        <div class="left">
            <img src="C:\Users\HP\Pictures\Screenshots\screenshot.png" width="380px" height="590px">
            
        </div>

        <div class="right">
            <div class="zad">
                <table>
                    <tr>
                        <td><input type="image" src="C:\Users\HP\Pictures\Screenshots\logo_instagram.png" width="180px" height="55px" class="pic"> </td>
                     
                     </tr>
                    <tr>
                       <td><input type="text" placeholder="Номер телефона, имя пользователя или электроный адрес" class="ipt"> </td>
                    
                    </tr>
                    
                    <tr>
                        <td><input type="text" placeholder=" Пароль" class="ipt"> </td>
                    </tr>
                    
                    <tr>
                        <td><input type="button" value="Войти" class="int"> </td>
                    </tr>
                    
                   
                    
                    <tr>
                        <td><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_____________&nbsp;ИЛИ&nbsp;____________</p></td>
                    </tr>

                    <tr>
                        <td><input type="text" placeholder="Войти через Facebook" class="ipt1" </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Забыли пароль?" class="ipt2" </td>
                    </tr>
                </table>

               

                
            </div>

            
        </div>
        <div class="secondtable">
            <table>
                <tr>
                    <td>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;У вас ещё нет аккаунта? Зарегистрироваться
                    </td>
                </tr>
            </table>
        </div>
        <div class="secondtable">
            <table>
                <tr>
                    <td>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Установите приложение
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>